<div class="w-full flex h-screen">
  <div class="flex-1 w-[36rem] bg-white px-4 py-4 sm:px-6 md:overflow-y-auto md:border-r md:border-gray-200 md:py-6 md:px-8 md:block">
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-semibold text-gray-900">Rewards</h1>
          <p class="mt-1 text-sm text-gray-500">Configure rewards for completing tasks</p>
        </div>
        <.link
          patch={~p"/rewards/new"}
          class="inline-flex items-center justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-colors"
        >
          <.icon name="hero-plus" class="h-5 w-5 mr-1" />
          New Reward
        </.link>
      </div>
    </div>

    <div id="rewards" phx-update="stream" class="space-y-4">
      <%= for {id, reward} <- @streams.rewards do %>
        <div id={id} class="flex items-center justify-between p-4 bg-white border rounded-lg shadow-sm">
          <div>
            <h3 class="text-sm font-medium text-gray-900"><%= reward.title %></h3>
            <p class="text-sm text-gray-500"><%= reward.description %></p>
            <div class="mt-1">
              <span class="inline-flex items-center rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700">
                <%= reward.probability %>% chance
              </span>
            </div>
          </div>
          <div class="flex items-center space-x-2">
            <.link patch={~p"/rewards/#{reward}/edit"} class="text-indigo-600 hover:text-indigo-900">
              Edit
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="flex-1 w-[36rem] bg-white px-4 py-4 sm:px-6 md:overflow-y-auto md:border-r md:border-gray-200 md:py-6 md:px-8 md:block">
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-semibold text-gray-900">Reward History</h1>
          <p class="mt-1 text-sm text-gray-500">Track your received and redeemed rewards</p>
        </div>
      </div>
    </div>

    <div class="space-y-4">
      <%= for {id, history} <- @streams.reward_history do %>
        <div id={id} class="flex items-center justify-between p-4 bg-white border rounded-lg shadow-sm">
          <div>
            <h3 class="text-sm font-medium text-gray-900"><%= history.reward.title %></h3>
            <div class="mt-1 space-y-1">
              <p class="text-sm text-gray-500">
                Received: <%= Calendar.strftime(history.received_at, "%B %d, %Y") %>
              </p>
              <%= if history.redeemed_at do %>
                <p class="text-sm text-gray-500">
                  Redeemed: <%= Calendar.strftime(history.redeemed_at, "%B %d, %Y") %>
                </p>
              <% end %>
            </div>
          </div>
          
          <%= unless history.redeemed_at do %>
            <button 
              phx-click="redeem_reward"
              phx-value-id={history.id}
              class="inline-flex items-center px-3 py-2 text-sm font-semibold text-white bg-green-600 rounded-md hover:bg-green-500"
            >
              Redeem
            </button>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="reward-modal" show on_cancel={JS.patch(~p"/rewards")}>
  <.live_component
    module={BlocWeb.RewardLive.FormComponent}
    id={@reward.id || :new}
    title={@page_title}
    action={@live_action}
    reward={@reward}
    scope={@scope}
    patch={~p"/rewards"}
  />
</.modal> 