<div class="w-full h-full flex">
  <div class="flex-1 pr-4">
    <.live_component
      module={BlocWeb.DayTaskList}
      id="day-tasks"
      day={@day}
      scope={@scope}
    />
  </div>

  <div class="flex-none w-96">
    <div class="h-full flex flex-col bg-white/80 backdrop-blur-md border-l border-gray-100">
      <div class="flex-none px-4 py-6 sm:px-8">
        <div class="flex items-center justify-between mb-8">
          <h1 class="text-2xl font-semibold bg-gradient-to-r from-gray-900 to-gray-600 bg-clip-text text-transparent">
            Tasks
          </h1>
          <div class="flex gap-2">
            <.link patch={~p"/tasks/new"}>
              <.button class="bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-500 hover:to-blue-400 shadow-sm shadow-blue-500/20">
                New Task
              </.button>
            </.link>
          </div>
        </div>

        <div class="my-8 space-y-4" phx-update="stream" id="task-lists">
          <%= for {id, task_list} <- @streams.task_lists do %>
            <.live_component
              module={BlocWeb.TaskLive.TaskListComponent}
              scope={@scope}
              id={id}
              task_list={task_list}
            />
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="task-modal"
    show
    on_cancel={JS.patch(~p"/tasks")}
  >
    <.live_component
      module={BlocWeb.TaskLive.FormComponent}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      task={@task}
      patch={~p"/tasks"}
      scope={@scope}
    />
  </.modal>

  <.modal
    :if={@live_action in [:new_list, :edit_list]}
    id="task_list-modal"
    show
    on_cancel={JS.patch(~p"/tasks")}
  >
    <.live_component
      module={BlocWeb.TaskLive.ListFormComponent}
      id={@task_list.id || :new_list}
      title={@page_title}
      action={@live_action}
      task_list={@task_list}
      patch={~p"/tasks"}
      scope={@scope}
    />
  </.modal>

  <.modal :if={@reward} id="reward-modal" show on_cancel={JS.push("hide_reward_modal")}>
    <.live_component
      module={BlocWeb.TaskLive.RewardModalComponent}
      id="reward-modal"
      reward={@reward}
    />
  </.modal>
</div>
