<div class="h-screen flex flex-col">
  <header class="items-center justify-between px-6 py-4 flex flex-none border-b border-gray-200">
    <div>
      <p class="text-base font-semibold leading-6 text-gray-900">
        <div datetime="2022-01-22" class="sm:hidden">
          <%= DateTime.now!("America/Chicago") |> Calendar.strftime("%b %d, %Y") %>
        </div>
        <div datetime="2022-01-22" class="sm:inline hidden">
          <%= DateTime.now!("America/Chicago") |> Calendar.strftime("%B %d, %Y") %>
        </div>
      </p>
      <p class="mt-1 text-sm text-gray-500">
        <%= DateTime.now!("America/Chicago") |> Calendar.strftime("%A") %>
      </p>
    </div>
    <div class="items-center flex">
      <div class="items-center rounded-md bg-white shadow-sm md:items-stretch relative flex">
        <button
          fontfamily="Arial"
          type="button"
          class="flex border-y border-l border-gray-300 hover:text-gray-500
                focus:relative h-9 w-12 items-center justify-center rounded-l-md pr-1 text-gray-400 md:w-9 md:pr-0
                md:hover:bg-gray-50"
        >
          <span class="sr-only">Previous day</span>
          <svg
            class="h-5 w-5"
            viewbox="0 0 20 20"
            fill="currentColor"
            aria-hidden
            id="Windframe_iC8s2F5Ye"
          >
            <path
              fill-rule="evenodd"
              d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938
                  3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hidden border-y border-gray-300 hover:bg-gray-50
                focus:relative px-3.5 text-sm font-semibold text-gray-900 md:block"
        >
          Today
        </button>
        <span class="h-5 w-px bg-gray-300 md:hidden relative -mx-px"></span>
        <button
          fontfamily="Arial"
          type="button"
          class="flex border-y border-r border-gray-300 hover:text-gray-500
                focus:relative h-9 w-12 items-center justify-center rounded-r-md pl-1 text-gray-400 md:w-9 md:pl-0
                md:hover:bg-gray-50"
        >
          <span class="sr-only">Next day</span>
          <svg
            class="h-5 w-5"
            viewbox="0 0 20 20"
            fill="currentColor"
            aria-hidden
            id="Windframe_PNnPQE3XX"
          >
            <path
              fill-rule="evenodd"
              d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23
                  6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </div>
      <div class="md:ml-4 md:flex md:items-center hidden">
        <div class="relative">
          <button
            fontfamily="Arial"
            type="button"
            aria-expanded="false"
            aria-haspopup
            class="flex gap-x-1.5
                  ring-1 ring-inset ring-gray-300 hover:bg-gray-50 items-center rounded-md bg-white px-3 py-2 text-sm
                  font-semibold text-gray-900 shadow-sm"
            id="menu-button"
          >
            Day view
            <svg
              class="h-5 w-5 text-gray-400 -mr-1"
              viewbox="0 0 20 20"
              fill="currentColor"
              aria-hidden
              id="Windframe_g9V6ZvpiF"
            >
              <path
                fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 011.06.02L10
                    11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                clip-rule="evenodd"
              />
            </svg>
          </button>
          <div
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="menu-button"
            tabindex="-1"
            class="mt-3 w-36
                  rounded-md bg-white shadow-lg absolute right-0 z-10 origin-top-right overflow-hidden ring-1 ring-black
                  ring-opacity-5 focus:outline-none"
          >
            <div role="none" class="py-1">
              <a
                href="#"
                role="menuitem"
                tabindex="-1"
                class="text-gray-700 px-4 py-2 text-sm block"
                id="menu-item-0"
              >
                Day view
              </a>
              <a
                href="#"
                role="menuitem"
                tabindex="-1"
                class="text-gray-700 px-4 py-2 text-sm block"
                id="menu-item-1"
              >
                Week view
              </a>
              <a
                href="#"
                role="menuitem"
                tabindex="-1"
                class="text-gray-700 px-4 py-2 text-sm block"
                id="menu-item-2"
              >
                Month view
              </a>
              <a
                href="#"
                role="menuitem"
                tabindex="-1"
                class="text-gray-700 px-4 py-2 text-sm block"
                id="menu-item-3"
              >
                Year view
              </a>
            </div>
          </div>
        </div>
        <div class="ml-6 h-6 w-px bg-gray-300"></div>
        <.link patch={~p"/blocks/new"}>
          <button
            type="button"
            class="ml-6 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
          >
            New Block
          </button>
        </.link>
      </div>
      <div class="ml-6 md:hidden relative">
        <button
          fontfamily="Arial"
          type="button"
          aria-expanded="false"
          aria-haspopup
          class="-mx-2 flex border
                border-transparent p-2 hover:text-gray-500 items-center rounded-full text-gray-400"
          id="menu-0-button"
        >
          <span class="sr-only">Open menu</span>
          <svg
            class="h-5 w-5"
            viewbox="0 0 20 20"
            fill="currentColor"
            aria-hidden
            id="Windframe_2lB58YhRT"
          >
            <path d="M3 10a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM8.5 10a1.5 1.5 0 113 0 1.5
                  1.5 0 01-3 0zM15.5 8.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z" />
          </svg>
        </button>
        <div
          role="menu"
          aria-orientation="vertical"
          aria-labelledby="menu-0-button"
          tabindex="-1"
          class="mt-3 w-36
                rounded-md bg-white shadow-lg absolute right-0 z-10 origin-top-right divide-y divide-gray-100
                overflow-hidden ring-1 ring-black ring-opacity-5 focus:outline-none"
        >
          <div role="none" class="py-1">
            <a
              href="#"
              role="menuitem"
              tabindex="-1"
              class="text-gray-700 px-4 py-2 text-sm block"
              id="menu-0-item-0"
            >
              Create event
            </a>
          </div>
          <div role="none" class="py-1">
            <a
              href="#"
              role="menuitem"
              tabindex="-1"
              class="text-gray-700 px-4 py-2 text-sm block"
              id="menu-0-item-1"
            >
              Go to today
            </a>
          </div>
          <div role="none" class="py-1">
            <a
              href="#"
              role="menuitem"
              tabindex="-1"
              class="text-gray-700 px-4 py-2 text-sm block"
              id="menu-0-item-2"
            >
              Day view
            </a>
            <a
              href="#"
              role="menuitem"
              tabindex="-1"
              class="text-gray-700 px-4 py-2 text-sm block"
              id="menu-0-item-3"
            >
              Week view
            </a>
            <a
              href="#"
              role="menuitem"
              tabindex="-1"
              class="text-gray-700 px-4 py-2 text-sm block"
              id="menu-0-item-4"
            >
              Month view
            </a>
            <a
              href="#"
              role="menuitem"
              tabindex="-1"
              class="text-gray-700 px-4 py-2 text-sm block"
              id="menu-0-item-5"
            >
              Year view
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="bg-white isolate flex flex-auto overflow-hidden">
    <div class="flex flex-auto flex-col overflow-auto">
      <div class="bg-white text-xs text-gray-500 md:hidden sticky top-0 z-10 grid flex-none grid-cols-7 shadow
              ring-1 ring-black ring-opacity-5">
        <button fontfamily="Arial" type="button" class="flex flex-col items-center pb-1.5 pt-3">
          <span>W</span>
          <span class="mt-3 h-8 w-8 items-center justify-center rounded-full text-base font-semibold text-gray-900
                  flex">
            19
          </span>
        </button>
        <button fontfamily="Arial" type="button" class="flex flex-col items-center pb-1.5 pt-3">
          <span>T</span>
          <span class="mt-3 h-8 w-8 items-center justify-center rounded-full text-base font-semibold text-indigo-600
                  flex">
            20
          </span>
        </button>
        <button fontfamily="Arial" type="button" class="flex flex-col items-center pb-1.5 pt-3">
          <span>F</span>
          <span class="mt-3 h-8 w-8 items-center justify-center rounded-full text-base font-semibold text-gray-900
                  flex">
            21
          </span>
        </button>
        <button fontfamily="Arial" type="button" class="flex flex-col items-center pb-1.5 pt-3">
          <span>S</span>
          <span class="mt-3 h-8 w-8 items-center justify-center rounded-full bg-gray-900 text-base font-semibold
                  text-white flex">
            22
          </span>
        </button>
        <button fontfamily="Arial" type="button" class="flex flex-col items-center pb-1.5 pt-3">
          <span>S</span>
          <span class="mt-3 h-8 w-8 items-center justify-center rounded-full text-base font-semibold text-gray-900
                  flex">
            23
          </span>
        </button>
        <button fontfamily="Arial" type="button" class="flex flex-col items-center pb-1.5 pt-3">
          <span>M</span>
          <span class="mt-3 h-8 w-8 items-center justify-center rounded-full text-base font-semibold text-gray-900
                  flex">
            24
          </span>
        </button>
        <button fontfamily="Arial" type="button" class="flex flex-col items-center pb-1.5 pt-3">
          <span>T</span>
          <span class="mt-3 h-8 w-8 items-center justify-center rounded-full text-base font-semibold text-gray-900
                  flex">
            25
          </span>
        </button>
      </div>
      <div class="w-full flex flex-auto">
        <div class="w-14 bg-white flex-none ring-1 ring-gray-100"></div>
        <div class="grid flex-auto grid-cols-1 grid-rows-1">
          <div
            style="grid-template-rows: repeat(48, minmax(3.5rem, 1fr));"
            class="col-start-1 col-end-2 row-start-1
                  grid divide-y divide-gray-100"
          >
            <div class="row-end-1 h-7"></div>
            <%= for hour <- ["12AM", "1AM", "2AM", "3AM", "4AM", "5AM", "6AM", "7AM", "8AM", "9AM", "10AM", "11AM", "12PM", "1PM", "2PM", "3PM", "4PM", "5PM", "6PM", "7PM", "8PM", "9PM", "10PM", "11PM"] do %>
              <div>
                <div class="-ml-14 -mt-2.5 w-14 pr-2 text-right text-xs leading-5 text-gray-400">
                  <%= hour %>
                </div>
              </div>
              <div></div>
            <% end %>
          </div>
          <ul
            style="grid-template-rows: 1.75rem repeat(288, minmax(0px, 1fr)) auto;"
            class="col-start-1 col-end-2
                  row-start-1 grid grid-cols-1"
          >
            <%= for {id, block}  <- @streams.blocks do %>
              <li
                style={"grid-row: #{((block.start_time.minute + 10 + block.start_time.hour * 60) / 5) |> trunc()} / span #{(DateTime.diff(block.end_time, block.start_time, :minute) / 5) |> trunc()};"}
                class="relative flex"
              >
                <div
                  phx-click={JS.navigate(~p"/blocks/#{block}")}
                  href="#"
                  class="rounded-lg bg-blue-50 text-xs leading-5 group absolute inset-1 flex flex-col p-2 hover:bg-blue-100 h-full"
                >
                  <p class="font-semibold text-blue-700 order-1"><%= block.title %></p>
                  <p class="text-blue-500 order-1 group-hover:text-blue-700">
                    Description
                  </p>

                  <p class="text-blue-500 group-hover:text-blue-700">
                    <%= Calendar.strftime(block.start_time, "%-H:%M %p") %>
                  </p>

                  <div class="sr-only">
                    <.link navigate={~p"/blocks/#{block}"}>Show</.link>
                  </div>

                  <div class="absolute top-2 right-2 text-left">
                    <div class="">
                      <button
                        type="button"
                        class="flex items-center rounded-full bg-gray-100 text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-100"
                        id="menu-button"
                        aria-expanded="true"
                        aria-haspopup="true"
                      >
                        <span class="sr-only">Open options</span>
                        <svg
                          class="h-5 w-5"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z" />
                        </svg>
                      </button>
                    </div>
                    <!--
    Dropdown menu, show/hide based on menu state.

    Entering: "transition ease-out duration-100"
      From: "transform opacity-0 scale-95"
      To: "transform opacity-100 scale-100"
    Leaving: "transition ease-in duration-75"
      From: "transform opacity-100 scale-100"
      To: "transform opacity-0 scale-95"
  -->
                    <div
                      class="absolute right-0 z-10 mt-2 w-56 origin-top-right divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                      role="menu"
                      aria-orientation="vertical"
                      aria-labelledby="menu-button"
                      tabindex="-1"
                    >
                      <div class="py-1" role="none">
                        <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                        <a
                          href="#"
                          class="text-gray-700 group flex items-center px-4 py-2 text-sm"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-0"
                        >
                          <%!-- <.link patch={~p"/blocks/#{block}/edit"}>Edit</.link> --%>
                          <svg
                            class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                          >
                            <path d="M5.433 13.917l1.262-3.155A4 4 0 017.58 9.42l6.92-6.918a2.121 2.121 0 013 3l-6.92 6.918c-.383.383-.84.685-1.343.886l-3.154 1.262a.5.5 0 01-.65-.65z" />
                            <path d="M3.5 5.75c0-.69.56-1.25 1.25-1.25H10A.75.75 0 0010 3H4.75A2.75 2.75 0 002 5.75v9.5A2.75 2.75 0 004.75 18h9.5A2.75 2.75 0 0017 15.25V10a.75.75 0 00-1.5 0v5.25c0 .69-.56 1.25-1.25 1.25h-9.5c-.69 0-1.25-.56-1.25-1.25v-9.5z" />
                          </svg>
                          Edit
                        </a>
                        <a
                          href="#"
                          class="text-gray-700 group flex items-center px-4 py-2 text-sm"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-1"
                        >
                          <svg
                            class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                          >
                            <path d="M7 3.5A1.5 1.5 0 018.5 2h3.879a1.5 1.5 0 011.06.44l3.122 3.12A1.5 1.5 0 0117 6.622V12.5a1.5 1.5 0 01-1.5 1.5h-1v-3.379a3 3 0 00-.879-2.121L10.5 5.379A3 3 0 008.379 4.5H7v-1z" />
                            <path d="M4.5 6A1.5 1.5 0 003 7.5v9A1.5 1.5 0 004.5 18h7a1.5 1.5 0 001.5-1.5v-5.879a1.5 1.5 0 00-.44-1.06L9.44 6.439A1.5 1.5 0 008.378 6H4.5z" />
                          </svg>
                          Duplicate
                        </a>
                      </div>
                      <div class="py-1" role="none">
                        <a
                          href="#"
                          class="text-gray-700 group flex items-center px-4 py-2 text-sm"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-2"
                        >
                          <svg
                            class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                          >
                            <path d="M2 3a1 1 0 00-1 1v1a1 1 0 001 1h16a1 1 0 001-1V4a1 1 0 00-1-1H2z" />
                            <path
                              fill-rule="evenodd"
                              d="M2 7.5h16l-.811 7.71a2 2 0 01-1.99 1.79H4.802a2 2 0 01-1.99-1.79L2 7.5zM7 11a1 1 0 011-1h4a1 1 0 110 2H8a1 1 0 01-1-1z"
                              clip-rule="evenodd"
                            />
                          </svg>
                          Archive
                        </a>
                        <a
                          href="#"
                          class="text-gray-700 group flex items-center px-4 py-2 text-sm"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-3"
                        >
                          <svg
                            class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 18a8 8 0 100-16 8 8 0 000 16zM6.75 9.25a.75.75 0 000 1.5h4.59l-2.1 1.95a.75.75 0 001.02 1.1l3.5-3.25a.75.75 0 000-1.1l-3.5-3.25a.75.75 0 10-1.02 1.1l2.1 1.95H6.75z"
                              clip-rule="evenodd"
                            />
                          </svg>
                          Move
                        </a>
                      </div>
                      <div class="py-1" role="none">
                        <a
                          href="#"
                          class="text-gray-700 group flex items-center px-4 py-2 text-sm"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-4"
                        >
                          <svg
                            class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                          >
                            <path d="M11 5a3 3 0 11-6 0 3 3 0 016 0zM2.615 16.428a1.224 1.224 0 01-.569-1.175 6.002 6.002 0 0111.908 0c.058.467-.172.92-.57 1.174A9.953 9.953 0 018 18a9.953 9.953 0 01-5.385-1.572zM16.25 5.75a.75.75 0 00-1.5 0v2h-2a.75.75 0 000 1.5h2v2a.75.75 0 001.5 0v-2h2a.75.75 0 000-1.5h-2v-2z" />
                          </svg>
                          Share
                        </a>
                        <a
                          href="#"
                          class="text-gray-700 group flex items-center px-4 py-2 text-sm"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-5"
                        >
                          <svg
                            class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                          >
                            <path d="M9.653 16.915l-.005-.003-.019-.01a20.759 20.759 0 01-1.162-.682 22.045 22.045 0 01-2.582-1.9C4.045 12.733 2 10.352 2 7.5a4.5 4.5 0 018-2.828A4.5 4.5 0 0118 7.5c0 2.852-2.044 5.233-3.885 6.82a22.049 22.049 0 01-3.744 2.582l-.019.01-.005.003h-.002a.739.739 0 01-.69.001l-.002-.001z" />
                          </svg>
                          Add to favorites
                        </a>
                      </div>
                      <div
                        class="py-1"
                        role="none"
                        phx-click={JS.push("delete", value: %{id: block.id}) |> hide("##{id}")}
                        data-confirm="Are you sure?"
                      >
                        <a
                          href="#"
                          class="text-gray-700 group flex items-center px-4 py-2 text-sm"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-6"
                        >
                          <svg
                            class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M8.75 1A2.75 2.75 0 006 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 10.23 1.482l.149-.022.841 10.518A2.75 2.75 0 007.596 19h4.807a2.75 2.75 0 002.742-2.53l.841-10.52.149.023a.75.75 0 00.23-1.482A41.03 41.03 0 0014 4.193V3.75A2.75 2.75 0 0011.25 1h-2.5zM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4zM8.58 7.72a.75.75 0 00-1.5.06l.3 7.5a.75.75 0 101.5-.06l-.3-7.5zm4.34.06a.75.75 0 10-1.5-.06l-.3 7.5a.75.75 0 101.5.06l.3-7.5z"
                              clip-rule="evenodd"
                            />
                          </svg>
                          Delete
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            <% end %>
            <%!-- row_click={fn {_id, block} -> JS.navigate(~p"/blocks/#{block}") end} --%>
          </ul>
        </div>
      </div>
    </div>
    <div class="w-1/2 px-8 py-10 md:block hidden max-w-md flex-none border-l border-gray-100">
      <div class="items-center text-center text-gray-900 flex">
        <button
          fontfamily="Arial"
          type="button"
          class="-m-1.5 flex flex-none p-1.5 hover:text-gray-500 items-center
                justify-center text-gray-400"
        >
          <span class="sr-only">Previous month</span>
          <svg
            class="h-5 w-5"
            viewbox="0 0 20 20"
            fill="currentColor"
            aria-hidden
            id="Windframe_m4Ct2HmBO"
          >
            <path
              fill-rule="evenodd"
              d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938
                  3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <div class="text-sm font-semibold flex-auto">
          <%!-- TODO: add user timezone --%>
          <%= DateTime.now!("America/Chicago") |> Calendar.strftime("%B %d") %>
        </div>
        <button
          fontfamily="Arial"
          type="button"
          class="-m-1.5 flex flex-none p-1.5 hover:text-gray-500 items-center
                justify-center text-gray-400"
        >
          <span class="sr-only">Next month</span>
          <svg
            class="h-5 w-5"
            viewbox="0 0 20 20"
            fill="currentColor"
            aria-hidden
            id="Windframe_HGIpmc-Rg"
          >
            <path
              fill-rule="evenodd"
              d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23
                  6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </div>
      <div class="mt-6 text-center text-xs leading-6 text-gray-500 grid grid-cols-7">
        <div>M</div>
        <div>T</div>
        <div>W</div>
        <div>T</div>
        <div>F</div>
        <div>S</div>
        <div>S</div>
      </div>
      <div class="mt-2 rounded-lg bg-gray-200 text-sm isolate grid grid-cols-7 gap-px shadow ring-1 ring-gray-200">
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 rounded-tl-lg bg-gray-50 py-1.5
                text-gray-400"
        >
          <div
            datetime="2021-12-27"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            27
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-gray-50 py-1.5
                text-gray-400"
        >
          <div
            datetime="2021-12-28"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            28
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-gray-50 py-1.5
                text-gray-400"
        >
          <div
            datetime="2021-12-29"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            29
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-gray-50 py-1.5
                text-gray-400"
        >
          <div
            datetime="2021-12-30"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            30
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-gray-50 py-1.5
                text-gray-400"
        >
          <div
            datetime="2021-12-31"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            31
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-01"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            1
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 rounded-tr-lg bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-02"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            2
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-03"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            3
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-04"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            4
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-05"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            5
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-06"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            6
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-07"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            7
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-08"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            8
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-09"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            9
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-10"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            10
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-11"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            11
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-12"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            12
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-13"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            13
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-14"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            14
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-15"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            15
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-16"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            16
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-17"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            17
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-18"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            18
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-19"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            19
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5 font-semibold
                text-indigo-600"
        >
          <div
            datetime="2022-01-20"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            20
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-21"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            21
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-22"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full bg-gray-900
                  font-semibold text-white flex"
          >
            22
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-23"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            23
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-24"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            24
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-25"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            25
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-26"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            26
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-27"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            27
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-28"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            28
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-29"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            29
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-30"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            30
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 rounded-bl-lg bg-white py-1.5
                text-gray-900"
        >
          <div
            datetime="2022-01-31"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            31
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-gray-50 py-1.5
                text-gray-400"
        >
          <div
            datetime="2022-02-01"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            1
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-gray-50 py-1.5
                text-gray-400"
        >
          <div
            datetime="2022-02-02"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            2
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-gray-50 py-1.5
                text-gray-400"
        >
          <div
            datetime="2022-02-03"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            3
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-gray-50 py-1.5
                text-gray-400"
        >
          <div
            datetime="2022-02-04"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            4
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 bg-gray-50 py-1.5
                text-gray-400"
        >
          <div
            datetime="2022-02-05"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            5
          </div>
        </button>
        <button
          fontfamily="Arial"
          type="button"
          class="hover:bg-gray-100 focus:z-10 rounded-br-lg bg-gray-50 py-1.5
                text-gray-400"
        >
          <div
            datetime="2022-02-06"
            class="mx-auto h-7 w-7 items-center justify-center rounded-full flex"
          >
            6
          </div>
        </button>
      </div>
    </div>
  </div>
</div>

<%!-- <.table
              id="blocks"
              rows={@streams.blocks}
              row_click={fn {_id, block} -> JS.navigate(~p"/blocks/#{block}") end}
            >
              <:col :let={{_id, block}} label="Title"><%= block.title %></:col>
              <:col :let={{_id, block}} label="Start time"><%= block.start_time %></:col>
              <:col :let={{_id, block}} label="End time"><%= block.end_time %></:col>
              <:action :let={{_id, block}}>
                <div class="sr-only">
                  <.link navigate={~p"/blocks/#{block}"}>Show</.link>
                </div>
                <.link patch={~p"/blocks/#{block}/edit"}>Edit</.link>
              </:action>
              <:action :let={{id, block}}>
                <.link
                  phx-click={JS.push("delete", value: %{id: block.id}) |> hide("##{id}")}
                  data-confirm="Are you sure?"
                >
                  Delete
                </.link>
              </:action>
            </.table> --%>

<.modal
  :if={@live_action in [:new, :edit]}
  id="block-modal"
  show
  on_cancel={JS.patch(~p"/blocks")}
>
  <.live_component
    module={BlocWeb.BlockLive.FormComponent}
    id={@block.id || :new}
    title={@page_title}
    action={@live_action}
    block={@block}
    patch={~p"/blocks"}
    current_user={@current_user}
  />
</.modal>
