<.header>
  Block <%= @block.id %>
  <:subtitle>This is a block record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/blocks/#{@block}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit block</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @block.title %></:item>
  <:item title="Start time"><%= @block.start_time %></:item>
  <:item title="End time"><%= @block.end_time %></:item>
</.list>

<.back navigate={~p"/blocks"}>Back to blocks</.back>

<.modal
  :if={@live_action == :edit}
  id="block-modal"
  show
  on_cancel={JS.patch(~p"/blocks/#{@block}")}
>
  <.live_component
    module={BlocWeb.BlockLive.FormComponent}
    id={@block.id}
    title={@page_title}
    action={@live_action}
    block={@block}
    patch={~p"/blocks/#{@block}"}
  />
</.modal>
