<div class="w-full flex">
  <div class="flex-none w-[36rem] bg-white px-4 py-4 sm:px-6 md:overflow-y-auto md:border-r md:border-gray-200 md:py-6 md:px-8 md:block">
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-semibold text-gray-900">Habits</h1>
          <p class="mt-1 text-sm text-gray-500">Track and manage your daily, weekly and monthly habits</p>
        </div>
        <.link
          patch={~p"/habits/new"}
          class="inline-flex items-center justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-colors"
        >
          <.icon name="hero-plus" class="h-5 w-5 mr-1" />
          New Habit
        </.link>
      </div>
    </div>

    <div class="space-y-8">
      <%= for period <- Ecto.Enum.values(Habit, :period_type) do %>
        <div :if={@streams[period]} class="bg-gray-50 rounded-xl overflow-hidden border border-gray-200 shadow-sm">
          <div class="px-4 py-5 sm:px-6 bg-gray-50 border-b border-gray-200">
            <h3 class="text-base font-semibold leading-6 text-gray-900 flex items-center">
              <%= case period do %>
                <% :daily -> %>
                  <.icon name="hero-sun" class="h-5 w-5 mr-2 text-orange-500" />
                <% :weekly -> %>
                  <.icon name="hero-calendar" class="h-5 w-5 mr-2 text-blue-500" />
                <% :monthly -> %>
                  <.icon name="hero-calendar-days" class="h-5 w-5 mr-2 text-purple-500" />
              <% end %>
              <%= period |> Atom.to_string() |> String.capitalize() %> Habits
            </h3>
          </div>
          <ul phx-update="stream" id={"#{period}-habits"} role="list" class="divide-y divide-gray-200 bg-white">
            <%= for {id, habit} <- @streams[period] do %>
              <%= if is_nil(habit.parent_id) do %>
                <li id={id} class="group">
                  <div class="px-6 py-5 hover:bg-gray-50 transition-colors">
                    <div class="flex items-center justify-between">
                      <div class="flex min-w-0 gap-x-4">
                        <div class="min-w-0 flex-auto">
                          <div class="flex items-center gap-2">
                            <p class="text-sm font-medium text-gray-900 truncate"><%= habit.title %></p>
                            <%= if habit.streak > 0 do %>
                              <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-xs font-medium bg-orange-50 text-orange-700 border border-orange-200">
                                <.icon name="hero-fire" class="h-3.5 w-3.5 text-orange-500" />
                                <%= habit.streak %>
                              </span>
                            <% end %>
                          </div>
                          <%= if habit.notes do %>
                            <p class="mt-2 text-sm text-gray-500 truncate"><%= habit.notes %></p>
                          <% end %>
                        </div>
                      </div>
                      <div class="flex items-center gap-x-2">
                        <.link
                          patch={~p"/habits/#{habit}/edit"}
                          class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 opacity-0 group-hover:opacity-100 transition-opacity"
                        >
                          Edit
                        </.link>
                        <button
                          phx-click="confirm_delete"
                          phx-value-id={habit.id}
                          class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-red-600 shadow-sm ring-1 ring-inset ring-red-300 hover:bg-red-50 opacity-0 group-hover:opacity-100 transition-opacity"
                        >
                          Delete
                        </button>
                      </div>
                    </div>
                  </div>

                  <%= if habit.subhabits && length(habit.subhabits) > 0 do %>
                    <ul class="divide-y divide-gray-100 pl-8 border-l border-gray-100 ml-8">
                      <%= for subhabit <- habit.subhabits do %>
                        <li id={"#{id}-sub-#{subhabit.id}"} class="group">
                          <div class="px-6 py-4 hover:bg-gray-50 transition-colors">
                            <div class="flex items-center justify-between">
                              <div class="flex min-w-0 gap-x-4">
                                <div class="min-w-0 flex-auto">
                                  <div class="flex items-center gap-2">
                                    <.icon name="hero-arrow-small-right" class="h-4 w-4 text-gray-400" />
                                    <p class="text-sm font-medium text-gray-900 truncate">
                                      <%= subhabit.title %>
                                    </p>
                                    <%= if subhabit.streak > 0 do %>
                                      <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-xs font-medium bg-orange-50 text-orange-700 border border-orange-200">
                                        <.icon name="hero-fire" class="h-3.5 w-3.5 text-orange-500" />
                                        <%= subhabit.streak %>
                                      </span>
                                    <% end %>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      <% end %>
                    </ul>
                  <% end %>
                </li>
              <% end %>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
  </div>

      <.modal
      :if={@live_action in [:new, :edit]}
      id="habit-modal"
      show
      on_cancel={JS.patch(~p"/habits")}
    >
      <.live_component
        module={BlocWeb.HabitLive.FormComponent}
        id={@habit.id || :new}
        title={@page_title}
        action={@live_action}
        habit={@habit}
        scope={@scope}
        patch={~p"/habits"}
      />
    </.modal>

  <%!-- Calendar view for larger screens --%>
  <div class="hidden md:block flex-1 p-8">
    <div class="bg-white rounded-lg shadow h-full p-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-lg font-semibold text-gray-900">Weekly Progress</h2>
        <div class="flex items-center space-x-2">
          <button phx-click="prev-week" class="p-1 rounded hover:bg-gray-100">
            <.icon name="hero-chevron-left" class="h-5 w-5" />
          </button>
          <span class="text-sm text-gray-600 w-24 text-center">
            <%= Calendar.strftime(@current_week_start, "%m/%d") %> - 
            <%= Calendar.strftime(Date.add(@current_week_start, 6), "%m/%d") %>
          </span>
          <button phx-click="next-week" class="p-1 rounded hover:bg-gray-100">
            <.icon name="hero-chevron-right" class="h-5 w-5" />
          </button>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center">
          <div class="w-48"></div>
          <div class="flex-1 grid grid-cols-7 gap-2 justify-items-center">
            <%= for day <- ~w(M T W T F S S) do %>
              <div class="text-sm font-medium text-gray-500"><%= day %></div>
            <% end %>
          </div>
        </div>

        <%= for {habit, habit_days} <- @habit_days do %>
          <div id={habit.id} class="flex items-center">
            <div class="w-48 text-sm text-gray-900 truncate"><%= habit.title %></div>
            <div class="flex-1 grid grid-cols-7 gap-2 justify-items-center">
              <%= for habit_day <- habit_days do %>
                <%= if Date.day_of_week(habit_day.date) in (habit.days || [1, 2, 3, 4, 5, 6, 7]) do %>
                  <div class={[
                    "h-8 w-8 rounded-lg border-2 flex items-center justify-center",
                    habit_day.completed? && "bg-indigo-100 border-indigo-500",
                    !habit_day.completed? && "border-gray-200"
                  ]}>
                    <%= if Map.get(habit_day, :required_count, 1) > 1 do %>
                      <span class="text-xs font-medium text-indigo-600">
                        <%= habit_day.completed_count %>/<%= habit.required_count %>
                      </span>
                    <% end %>
                  </div>
                <% else %>
                  <div class="h-8 w-8"></div>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <.modal
    :if={@delete_confirmation}
    id="delete-confirmation-modal"
    show
    on_cancel={JS.push("cancel_delete")}
  >
    <div class="p-6">
      <div class="flex items-start gap-4">
        <div class="flex-shrink-0 bg-red-50 rounded-full p-3">
          <.icon name="hero-exclamation-triangle" class="h-6 w-6 text-red-600" />
        </div>
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">
            Delete Habit
          </h3>
          <p class="text-sm text-gray-500">
            Are you sure you want to delete this habit? All history and completion data will be permanently removed. This action cannot be undone.
          </p>
        </div>
      </div>

      <div class="mt-6 flex justify-end gap-3">
        <button
          type="button"
          phx-click="cancel_delete"
          class="px-4 py-2 text-sm font-semibold text-gray-700 bg-white border border-gray-300 rounded-lg shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
        >
          Cancel
        </button>
        <button
          type="button"
          phx-click="delete"
          phx-value-id={@delete_confirmation}
          class="px-4 py-2 text-sm font-semibold text-white bg-red-600 rounded-lg shadow-sm hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
        >
          Delete
        </button>
      </div>
    </div>
  </.modal>
</div>
