<.header>
  Habit <%= @habit.id %>
  <:subtitle>This is a habit record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/habits/#{@habit}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit habit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @habit.title %></:item>
  <:item title="Notes"><%= @habit.notes %></:item>
  <:item title="Period type"><%= @habit.period_type %></:item>
</.list>

<.back navigate={~p"/habits"}>Back to habits</.back>

<.modal
  :if={@live_action == :edit}
  id="habit-modal"
  show
  on_cancel={JS.patch(~p"/habits/#{@habit}")}
>
  <.live_component
    module={BlocWeb.HabitLive.FormComponent}
    id={@habit.id}
    title={@page_title}
    action={@live_action}
    habit={@habit}
    patch={~p"/habits/#{@habit}"}
  />
</.modal>
