<div class="h-screen flex bg-[#fafbfc]">
  <!-- Left Sidebar -->
  <div class="w-60 flex-none bg-[#f5f6f8] border-r border-gray-200">
    <div class="h-16 flex items-center px-6 border-b border-gray-200">
      <span class="text-lg font-semibold text-gray-900">Bloc</span>
    </div>
    <nav class="p-4">
      <!-- Navigation items -->
    </nav>
  </div>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col bg-[#fafbfc]">
    <header class="h-16 flex items-center justify-between px-6 border-b border-gray-200 bg-white">
      <div class="flex items-center gap-4">
        <h1 class="text-xl font-semibold text-gray-900"><%= @page_title %></h1>
      </div>
    </header>
    <main class="flex-1 overflow-y-auto">
      <%= @inner_content %>
    </main>
  </div>
</div>
