<div class="h-screen flex bg-gradient-to-br from-gray-50 to-gray-100">
  <!-- Left Sidebar -->
  <div class="w-60 flex-none bg-white/80 backdrop-blur-md border-r border-gray-100">
    <div class="h-16 flex items-center px-6 border-b border-gray-100">
      <span class="text-xl font-semibold bg-gradient-to-r from-blue-600 to-blue-500 bg-clip-text text-transparent">
        Bloc
      </span>
    </div>
    <nav class="p-4 space-y-1">
      <!-- Navigation items with updated styling -->
    </nav>
  </div>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <header class="h-16 flex items-center justify-between px-6 bg-white/80 backdrop-blur-md border-b border-gray-100">
      <div class="flex items-center gap-4">
        <h1 class="text-xl font-medium text-gray-900"><%= @page_title %></h1>
      </div>
    </header>
    <main class="flex-1 overflow-y-auto">
      <%= @inner_content %>
    </main>
  </div>
</div>
