<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-white">
  <body class="h-full">
  ```
-->
<div class="h-full">
  <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
  <div id="mobile-sidebar" class="relative z-50 md:hidden" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-900/80"></div>

    <div class="fixed inset-0 flex">
      <div class="relative mr-16 flex w-full max-w-xs flex-1">
        <div class="absolute left-full top-0 flex w-16 justify-center pt-5">
          <button type="button" class="-m-2.5 p-2.5" phx-click={JS.hide(to: "#mobile-sidebar")}>
            <span class="sr-only">Close sidebar</span>
            <.icon name="hero-x-mark" class="h-6 w-6 text-white" />
          </button>
        </div>

        <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6 pb-2 ring-1 ring-white/10">
          <div class="flex h-16 shrink-0 items-center">
            <img
              class="h-8 w-auto"
              src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
              alt="Your Company"
            />
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex-1 space-y-1">
              <.nav_bar_item
                name="Today"
                navigate={~p"/today"}
                icon="hero-calendar"
                active?={@active_tab == :today}
                show_name?={true}
              />
              <.nav_bar_item
                name="Tasks"
                navigate={~p"/tasks"}
                icon="hero-check-circle"
                active?={@active_tab == :tasks}
                show_name?={true}
              />
              <.nav_bar_item
                name="Habits"
                navigate={~p"/habits"}
                icon="hero-arrow-path-rounded-square"
                active?={@active_tab == :habits}
                show_name?={true}
              />
              <.nav_bar_item
                name="Rewards"
                navigate={~p"/rewards"}
                icon="hero-gift"
                active?={@active_tab == :rewards}
                show_name?={true}
              />
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

<!-- Static sidebar for desktop -->
<div class="hidden md:fixed md:inset-y-0 md:left-0 md:z-50 md:block md:w-16 bg-white border-r border-gray-100">
  <div class="flex h-full flex-col">
    <div class="flex h-16 shrink-0 items-center justify-center">
      <img class="h-8 w-auto" src="/images/logo.svg" alt="Bloc" />
    </div>
    
    <nav class="flex-1 flex flex-col items-center justify-between py-8">
      <ul role="list" class="flex flex-col items-center space-y-6">
        <.nav_bar_item
          name="Today"
          navigate={~p"/today"}
          icon="hero-calendar"
          active?={@active_tab == :today}
          class="text-gray-500 hover:text-gray-900"
        />
        <.nav_bar_item
          name="Tasks"
          navigate={~p"/tasks"}
          icon="hero-check-circle"
          active?={@active_tab == :tasks}
          class="text-gray-500 hover:text-gray-900"
        />
        <.nav_bar_item
          name="Habits"
          navigate={~p"/habits"}
          icon="hero-arrow-path-rounded-square"
          active?={@active_tab == :habits}
          class="text-gray-500 hover:text-gray-900"
        />
        <.nav_bar_item
          name="Rewards"
          navigate={~p"/rewards"}
          icon="hero-gift"
          active?={@active_tab == :rewards}
          class="text-gray-500 hover:text-gray-900"
        />
      </ul>
    </nav>
  </div>
</div>

  <div class="sticky top-0 z-40 flex items-center gap-x-6 bg-gray-900 px-4 py-4 shadow-sm sm:px-6 md:hidden">
    <button type="button" class="-m-2.5 p-2.5 text-gray-400" phx-click={JS.show(to: "#mobile-sidebar")}>
      <span class="sr-only">Open sidebar</span>
      <.icon name="hero-bars-3" class="h-6 w-6" />
    </button>
  </div>

  <main class="md:pl-20">
    <%= @inner_content %>
    <.flash_group flash={@flash} />
  </main>
</div>
