<.header class="items-center">
  Habits
  <:actions>
    <.link
      patch={~p"/habits/new"}
      class="ml-auto hover:bg-gray-100 rounded-md hover:shadow-sm mr h-full flex items-center p-1"
    >
      <.icon name="hero-plus" />
    </.link>
  </:actions>
</.header>

<%= for period  <- ["daily", "weekly", "monthly"] do %>
  <h2><%= String.capitalize(period) %></h2>
  <% key = String.to_existing_atom(period <> "_habits") %>

  <ul role="list" class="divide-y divide-gray-100 overflow-hidden bg-white shadow-sm">
    <%= for {id, habit} <- @streams[key] do %>
      <li class="group relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
        <div class="flex min-w-0 gap-x-4">
          <div class="min-w-0 flex-auto">
            <p class="text-sm font-semibold leading-6 text-gray-900">
              <a href="#">
                <span class="absolute inset-x-0 -top-px bottom-0"></span> <%= habit.title %>
              </a>
            </p>
            <p class="mt-1 flex text-xs leading-5 text-gray-500">
              <%= habit.notes %>
              <%!-- TODO: habit tags go here --%>
            </p>
          </div>
        </div>
        <div class="flex shrink-0 items-center gap-x-4">
          <%!-- <div class="hidden sm:flex sm:flex-col sm:items-end">
            <p class="text-sm leading-6 text-gray-900">Co-Founder / CEO</p>
            <p class="mt-1 text-xs leading-5 text-gray-500">
              Last seen <time datetime="2023-01-23T13:23Z">3h ago</time>
            </p>
          </div> --%>

          <.link class="group-hover:opacity-100 opacity-0" patch={~p"/habits/#{habit.id}/edit"}>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-3 h-3"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
              />
            </svg>
          </.link>
          <.link
            class="group-hover:opacity-100 opacity-0"
            phx-click={JS.push("delete", value: %{id: habit.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-3 h-3"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
              />
            </svg>
          </.link>
        </div>
      </li>
    <% end %>
  </ul>
<% end %>

<%!-- <.accordion id="task-accordion" show>
  <div>
  <%= for stream.daily_tasks<- @stream.daily_tasks do %>
    
  <% end %>
  </div>

  <.live_component
    module={BlocWeb.TaskLive.FormComponent}
    </.live_component>
</.accordion> --%>

<ul role="list" class="divide-y divide-gray-200">
  <li class="py-4">
    Daily
  </li>

  <li class="py-4">
    Weekly
  </li>

  <li class="py-4">
    Monthly
  </li>
</ul>

<.modal
  :if={@live_action in [:new, :edit]}
  id="habit-modal"
  show
  on_cancel={JS.patch(~p"/habits")}
>
  <.live_component
    module={BlocWeb.HabitLive.FormComponent}
    id={@habit.id || :new}
    title={@page_title}
    action={@live_action}
    habit={@habit}
    scope={@scope}
    patch={~p"/habits"}
  />
</.modal>
