<.header>
  Listing Habits
  <:actions>
    <.link patch={~p"/habits/new"}>
      <.button>New Habit</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="habits"
  rows={@streams.habits}
  row_click={fn {_id, habit} -> JS.navigate(~p"/habits/#{habit}") end}
>
  <:col :let={{_id, habit}} label="Title"><%= habit.title %></:col>
  <:col :let={{_id, habit}} label="Notes"><%= habit.notes %></:col>
  <:col :let={{_id, habit}} label="Period type"><%= habit.period_type %></:col>
  <:col :let={{_id, habit}} label="Goal"><%= habit.goal %></:col>
  <:col :let={{_id, habit}} label="Unit"><%= habit.unit %></:col>
  <:action :let={{_id, habit}}>
    <div class="sr-only">
      <.link navigate={~p"/habits/#{habit}"}>Show</.link>
    </div>
    <.link patch={~p"/habits/#{habit}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, habit}}>
    <.link
      phx-click={JS.push("delete", value: %{id: habit.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="habit-modal" show on_cancel={JS.patch(~p"/habits")}>
  <.live_component
    module={BlocWeb.HabitLive.FormComponent}
    id={@habit.id || :new}
    title={@page_title}
    action={@live_action}
    habit={@habit}
    patch={~p"/habits"}
  />
</.modal>
