<div class="w-full flex md:pl-20">
  <div class="flex-none w-[36rem] px-4 py-4 sm:px-6 md:overflow-y-auto md:border-r md:border-gray-200 md:py-6 md:px-8 md:block">
    <div class="">
      <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
          <.header class="items-center">
            Habits
            <:actions>
              <.link
                patch={~p"/habits/new"}
                class="ml-auto hover:bg-gray-100 rounded-md hover:shadow-sm mr h-full flex items-center p-1"
              >
                <.icon name="hero-plus" />
              </.link>
            </:actions>
          </.header>
        </div>
      </div>
      <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 space-y-8 align-middle sm:px-6 lg:px-8">
            <%= for period  <- Ecto.Enum.values(Habit, :period_type)  do %>
              <div :if={@streams[period]}>
                <.dropdown_list
                  id={"#{period}-habits-list"}
                  title={period |> Atom.to_string() |> String.capitalize()}
                  count={1}
                >
                  <:items>
                    <ul
                      phx-update="stream"
                      id="habit-table"
                      role="list"
                      class="divide-y divide-gray-100"
                    >
                      <%= for {_id, habit} <- @streams[period] do %>
                        <li class="relative flex justify-between gap-x-6 py-5 px-4 hover:rounded-lg hover:bg-gray-200">
                          <div class="flex min-w-0 gap-x-4">
                            <%!-- <img
                            class="h-12 w-12 flex-none rounded-full bg-gray-50"
                            src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                            alt=""
                          /> --%>
                            <div class="min-w-0 flex-auto">
                              <p class="text-sm font-semibold leading-6 text-gray-900">
                                <a href="#">
                                  <span class="absolute inset-x-0 -top-px bottom-0"></span>
                                  <%= habit.title %>
                                </a>
                              </p>
                              <p class="mt-1 flex text-xs leading-5 text-gray-500">
                                <a
                                  href="mailto:leslie.alexander@example.com"
                                  class="relative truncate hover:underline"
                                >
                                  <%= habit.notes %>
                                </a>
                              </p>
                            </div>
                          </div>
                          <div class="flex shrink-0 items-center gap-x-4">
                            <div class="hidden sm:flex sm:flex-col sm:items-end">
                              <p class="text-sm leading-6 text-gray-900">Co-Founder / CEO</p>
                              <p class="mt-1 text-xs leading-5 text-gray-500">
                                Last seen <time datetime="2023-01-23T13:23Z">3h ago</time>
                              </p>
                            </div>
                          </div>
                        </li>
                      <% end %>
                    </ul>
                  </:items>
                </.dropdown_list>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <.modal
      :if={@live_action in [:new, :edit]}
      id="habit-modal"
      show
      on_cancel={JS.patch(~p"/habits")}
    >
      <.live_component
        module={BlocWeb.HabitLive.FormComponent}
        id={@habit.id || :new}
        title={@page_title}
        action={@live_action}
        habit={@habit}
        scope={@scope}
        patch={~p"/habits"}
      />
    </.modal>
  </div>

  <%!-- show calendar view on large screen --%>
  <div class="px-4 hidden md:block w-full"></div>
</div>
