<.header>
  Listing Habits
  <:actions>
    <.link phx-click={JS.push("new")}>
      <.button>New Habit</.button>
    </.link>
  </:actions>
</.header>

<%!-- <.table
  id="habits"
  rows={@streams.daily_habits}
  row_click={fn {_id, habit} -> JS.navigate(~p"/habits/#{habit}") end}
>
  <:col :let={{_id, habit}} label="Title"><%= habit.title %></:col>
  <:action :let={{_id, habit}}>
    <div class="sr-only">
      <.link navigate={~p"/habits/#{habit}"}>Show</.link>
    </div>
    <.link phx-click={JS.push("edit", value: %{id: habit.id})}>Edit</.link>
  </:action>
  <:action :let={{id, habit}}>
    <.link
      phx-click={JS.push("delete", value: %{id: habit.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table> --%>

<%!-- <.accordion id="task-accordion" show>
  <div>
  <%= for stream.daily_tasks<- @stream.daily_tasks do %>
    
  <% end %>
  </div>

  <.live_component
    module={BlocWeb.TaskLive.FormComponent}
    </.live_component>
</.accordion> --%>

<ul role="list" class="divide-y divide-gray-200">
  <li class="py-4">
    Daily
  </li>

  <li class="py-4">
    Weekly
  </li>

  <li class="py-4">
    Monthly
  </li>
</ul>

<.modal :if={@live_action in [:new, :edit]} id="habit-modal" show on_cancel={JS.push("cancel")}>
  <.live_component
    module={BlocWeb.HabitLive.FormComponent}
    id={@habit.id || :new}
    title={@page_title}
    action={@live_action}
    habit={@habit}
    current_user={@current_user}
  />
</.modal>
