<.header>
  Listing Habits
  <:actions>
    <.link phx-click={JS.push("new")}>
      <.button>New Habit</.button>
    </.link>
  </:actions>
</.header>

<.table id="habit_periods" rows={@streams.habit_periods}>
  <:col :let={{_id, habit_period}} label="Period type"><%= habit_period.period_type %></:col>
  <:col :let={{_id, habit_period}} label="Value"><%= habit_period.value %></:col>
  <:col :let={{_id, habit_period}} label="Goal"><%= habit_period.goal %></:col>
  <:col :let={{_id, habit_period}} label="Is complete"><%= habit_period.complete? %></:col>
  <:col :let={{_id, habit_period}} label="Is active"><%= habit_period.active? %></:col>
  <:col :let={{_id, habit_period}} label="Unit"><%= habit_period.unit %></:col>
  <:col :let={{_id, habit_period}} label="Date"><%= habit_period.date %></:col>
  <:action :let={{_id, habit_period}}>
    <div class="sr-only">
      <.link navigate={~p"/habit_periods/#{habit_period}"}>Show</.link>
    </div>
    <.link patch={~p"/habits/#{habit_period.habit}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, habit_period}}>
    <.link
      phx-click={JS.push("delete", value: %{id: habit_period.habit_id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="habit-modal" show on_cancel={JS.push("cancel")}>
  <.live_component
    module={BlocWeb.HabitLive.FormComponent}
    id={@habit.id || :new}
    title={@page_title}
    action={@live_action}
    habit={@habit}
    current_user={@current_user}
  />
</.modal>
