<.header>
  Habit period <%= @habit_period.id %>
  <:subtitle>This is a habit_period record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/habit_periods/#{@habit_period}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit habit_period</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Period type"><%= @habit_period.period_type %></:item>
  <:item title="Value"><%= @habit_period.value %></:item>
  <:item title="Goal"><%= @habit_period.goal %></:item>
  <:item title="Is complete"><%= @habit_period.is_complete %></:item>
  <:item title="Is active"><%= @habit_period.is_active %></:item>
  <:item title="Unit"><%= @habit_period.unit %></:item>
  <:item title="Date"><%= @habit_period.date %></:item>
</.list>

<.back navigate={~p"/habit_periods"}>Back to habit_periods</.back>

<.modal :if={@live_action == :edit} id="habit_period-modal" show on_cancel={JS.patch(~p"/habit_periods/#{@habit_period}")}>
  <.live_component
    module={BlocWeb.HabitPeriodLive.FormComponent}
    id={@habit_period.id}
    title={@page_title}
    action={@live_action}
    habit_period={@habit_period}
    patch={~p"/habit_periods/#{@habit_period}"}
  />
</.modal>
