<.header>
  Tasks
  <:actions>
    <.link patch={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-2" phx-update="stream" id="tasks">
  <%= for {id, task} <- @streams.tasks do %>
    <.live_component module={BlocWeb.TaskLive.CheckboxComponent} id={id} task={task} />
  <% end %>
</div>

<%!-- <.table
  id="tasks"
  rows={@streams.tasks}
  row_click={fn {_id, task} -> JS.navigate(~p"/tasks/#{task}") end}
>
  <:col :let={{_id, task}} label="Title"><%= task.title %></:col>
  <:col :let={{_id, task}} label="Notes"><%= task.notes %></:col>
  <:col :let={{_id, task}} label="Is complete"><%= task.complete? %></:col>
  <:col :let={{_id, task}} label="Is active"><%= task.active? %></:col>
  <:col :let={{_id, task}} label="Due date"><%= task.due_date %></:col>
  <:action :let={{_id, task}}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <.link patch={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, task}}>
    <.link
      phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table> --%>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tasks")}>
  <.live_component
    module={BlocWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/tasks"}
    current_user={@current_user}
  />
</.modal>
