<div class="w-full flex md:pl-20">
  <div class="flex-none w-96 px-4 py-4 sm:px-6 md:overflow-y-auto md:border-r md:border-gray-200 md:py-6 md:px-8 md:block">
    <.header>
      Tasks
      <:actions>
        <.link patch={~p"/tasks/new"}>
          <.button>New Task</.button>
        </.link>
        <.link patch={~p"/task_lists/new"}>
          <.button>New Task List</.button>
        </.link>
      </:actions>
    </.header>

    <%!-- <div class="mt-2" phx-update="stream" id="tasks">
  <%= for {id, task} <- @streams.tasks do %>
    <.live_component module={BlocWeb.TaskLive.TaskComponent} id={id} task={task} />
  <% end %>
</div>
 --%>

    <div class="my-8 space-y-4" phx-update="stream" id="task-lists">
      <%= for {id, task_list} <- @streams.task_lists do %>
        <.live_component
          module={BlocWeb.TaskLive.TaskListComponent}
          scope={@scope}
          id={id}
          task_list={task_list}
        />
      <% end %>
    </div>

    <%!-- <.table
  id="tasks"
  rows={@streams.tasks}
  row_click={fn {_id, task} -> JS.navigate(~p"/tasks/#{task}") end}
>
  <:col :let={{_id, task}} label="Title"><%= task.title %></:col>
  <:col :let={{_id, task}} label="Notes"><%= task.notes %></:col>
  <:col :let={{_id, task}} label="Is complete"><%= task.complete? %></:col>
  <:col :let={{_id, task}} label="Is active"><%= task.active? %></:col>
  <:col :let={{_id, task}} label="Due date"><%= task.due_date %></:col>
  <:action :let={{_id, task}}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <.link patch={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, task}}>
    <.link
      phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table> --%>

    <.modal
      :if={@live_action in [:new, :edit]}
      id="task-modal"
      show
      on_cancel={JS.patch(~p"/tasks")}
    >
      <.live_component
        module={BlocWeb.TaskLive.FormComponent}
        id={@task.id || :new}
        title={@page_title}
        action={@live_action}
        task={@task}
        patch={~p"/tasks"}
        scope={@scope}
      />
    </.modal>

    <.modal
      :if={@live_action in [:new_list, :edit_list]}
      id="task_list-modal"
      show
      on_cancel={JS.patch(~p"/tasks")}
    >
      <.live_component
        module={BlocWeb.TaskLive.ListFormComponent}
        id={@task_list.id || :new_list}
        title={@page_title}
        action={@live_action}
        task_list={@task_list}
        patch={~p"/tasks"}
        scope={@scope}
      />
    </.modal>

    <.modal :if={@reward} id="reward-modal" show on_cancel={JS.push("hide_reward_modal")}>
      <.live_component
        module={BlocWeb.TaskLive.RewardModalComponent}
        id="reward-modal"
        reward={@reward}
      />
    </.modal>
  </div>
</div>
